HUBOT_DISCORD_TOKEN=

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URIS=
GMAIL_ACCESS_TOKEN=
GMAIL_REFRESH_TOKEN=
GMAIL_SCOPE='https://www.googleapis.com/auth/calendar.readonly https://www.googleapis.com/auth/gmail.readonly https://www.googleapis.com/auth/gmail.modify https://www.googleapis.com/auth/youtube.readonly'
GMAIL_TOKEN_TYPE=
GMAIL_EXPIRY_DATE=

CALENDAR_ID=
CALENDAR_MAX_RESULTS=10

ALLOWED_STREAMYARD_USERS=1

TEST_LINKS='Frontend: <https://gist.github.com/talyssonoc/4b55d989ca0dee5b842dd01fbd5e3698>, Backend: <https://gist.github.com/talyssonoc/fa8094bc4f87ecee9f483f5fbc16862c>, Mobile: <https://gist.github.com/akitaonrails/ec29ca437ee1f18d9a2e613292a541bf>'